# wikitext

./: .gitignore  changelog.md  pom.xml
org.eclipse.mylyn.bugzilla.core/.refactorings/2009/2/6/: refactorings.history
org.eclipse.mylyn.bugzilla.core/.refactorings/2009/2/7/: refactorings.history  refactorings.index
org.eclipse.mylyn.bugzilla.ide/.refactorings/2008/2/8/: refactorings.history  refactorings.index
org.eclipse.mylyn.bugzilla.ide/.refactorings/2008/2/9/: refactorings.history  refactorings.index
org.eclipse.mylyn.bugzilla.ide/.refactorings/2008/3/10/: refactorings.history  refactorings.index
org.eclipse.mylyn.compatibility/src/org/eclipse/mylyn/internal/compatibility/: JavaRuntimeVersionChecker.java  Messages.java
org.eclipse.mylyn.extras-sdk-feature/: feature.properties  feature.xml
org.eclipse.mylyn.jira-feature/: feature.properties  feature.xml
org.eclipse.mylyn.jira.core/src/org/eclipse/mylyn/internal/jira/core/html/: HTML2TextReader.java
org.eclipse.mylyn.jira.core/src/org/eclipse/mylyn/internal/jira/core/model/: Comment.java
org.eclipse.mylyn.jira.core/src/org/eclipse/mylyn/internal/jira/core/service/: JiraClientCache.java  JiraClientData.java  JiraException.java  Messages.java
org.eclipse.mylyn.jira.core/src/org/eclipse/mylyn/internal/jira/core/service/soap/: JiraRpcClient.java  JiraSoapClient.java  JiraSoapServiceLocator.java
org.eclipse.mylyn.jira.core/src/org/eclipse/mylyn/internal/jira/core/service/web/: JiraWebIssueService.java
org.eclipse.mylyn.jira.tests/src/org/eclipse/mylyn/jira/tests/client/: JiraClientOfflineTest.java  JiraRssHandlerTest.java  JiraSoapClientTest.java
org.eclipse.mylyn.jira.tests/src/org/eclipse/mylyn/jira/tests/core/: JiraRepositoryConnectorTest.java  JiraTaskAttachmentHandlerTest.java  JiraTaskExternalizationTest.java
org.eclipse.mylyn.jira.tests/src/org/eclipse/mylyn/jira/tests/util/: JiraFixture.java  JiraTestConstants.java  MockJiraClient.java
org.eclipse.mylyn.jira.ui/: .classpath  plugin.xml
org.eclipse.mylyn.jira.ui/src/org/eclipse/mylyn/internal/jira/ui/: JiraRepositoryConnector.java  JiraTaskEditor.java
org.eclipse.mylyn.jira.ui/src/org/eclipse/mylyn/internal/jira/ui/wizards/: NewJiraTaskWizard.java
org.eclipse.mylyn.monitor.core/src/org/eclipse/mylyn/monitor/core/: IActivityTimerListener.java
org.eclipse.mylyn.pde.ui/.refactorings/2008/6/23/: refactorings.history  refactorings.index
org.eclipse.mylyn.tasks.bugs/src/org/eclipse/mylyn/internal/tasks/bugs/wizards/: FeatureStatus.java
org.eclipse.mylyn.tasks.core/.refactorings/2008/10/40/: refactorings.history
org.eclipse.mylyn.tasks.tests/.refactorings/2008/9/39/: refactorings.history  refactorings.index
org.eclipse.mylyn.tasks.tests/src/org/eclipse/mylyn/tasks/tests/performance/: TaskListPerformanceTest.java
org.eclipse.mylyn.wikitext.confluence.core/: pom.xml
org.eclipse.mylyn.wikitext.confluence.core/src/org/eclipse/mylyn/internal/wikitext/confluence/core/block/: AbstractConfluenceDelimitedBlock.java  CodeBlock.java  ExtendedPreformattedBlock.java  ExtendedQuoteBlock.java  ListBlock.java  ParagraphBlock.java  TableBlock.java
org.eclipse.mylyn.wikitext.confluence.core/src/org/eclipse/mylyn/internal/wikitext/confluence/core/phrase/: HyperlinkPhraseModifier.java  StrangePhraseModifier.java
org.eclipse.mylyn.wikitext.confluence.core/src/org/eclipse/mylyn/wikitext/confluence/core/: ConfluenceLanguage.java
org.eclipse.mylyn.wikitext.core/: pom.xml
org.eclipse.mylyn.wikitext.core/.externalToolBuilders/: WikiText Ant Support Jar.launch
org.eclipse.mylyn.wikitext.core/src/org/eclipse/mylyn/wikitext/core/parser/: TableCellAttributes.java
org.eclipse.mylyn.wikitext.core/src/org/eclipse/mylyn/wikitext/core/parser/builder/: AbstractXmlDocumentBuilder.java  HtmlDocumentBuilder.java
org.eclipse.mylyn.wikitext.core/src/org/eclipse/mylyn/wikitext/core/parser/markup/: Block.java  MarkupLanguage.java
org.eclipse.mylyn.wikitext.core/src/org/eclipse/mylyn/wikitext/core/util/: DefaultXmlStreamWriter.java  FormattingXMLStreamWriter.java  XmlStreamWriter.java
org.eclipse.mylyn.wikitext.mediawiki.core/: pom.xml
org.eclipse.mylyn.wikitext.tests/: pom.xml
org.eclipse.mylyn.wikitext.tests/src/org/eclipse/mylyn/wikitext/core/util/anttask/: AbstractTestAntTask.java
org.eclipse.mylyn.wikitext.tests/src/org/eclipse/mylyn/wikitext/tests/: ClassTraversal.java  DiscoveryTestSuite.java
org.eclipse.mylyn.wikitext.textile.core/: pom.xml
org.eclipse.mylyn.wikitext.tracwiki.core/: pom.xml
org.eclipse.mylyn.wikitext.twiki.core/: pom.xml
org.eclipse.mylyn/.refactorings/2009/8/33/: refactorings.history  refactorings.index
sandbox/org.eclipse.mylyn.web.ui/: plugin.xml
sandbox/org.eclipse.mylyn.xplanner-feature/: feature.xml
sandbox/org.eclipse.mylyn.xplanner.tests/src/org/eclipse/mylyn/xplanner/tests/: XPlannerQueryWizardUtilsTest.java
(+8 files in other folders)
