<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fusesource.wikitext</groupId>
    <artifactId>wikitext-project</artifactId>
    <version>1.1</version>
  </parent>


  <artifactId>tests</artifactId>
  <name>WikiText :: Tests </name>
  <packaging>jar</packaging>

  <dependencies>
    
    <dependency>
      <groupId>org.fusesource.wikitext</groupId>
      <artifactId>wikitext-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.wikitext</groupId>
      <artifactId>confluence-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.wikitext</groupId>
      <artifactId>mediawiki-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.wikitext</groupId>
      <artifactId>textile-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.wikitext</groupId>
      <artifactId>tracwiki-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.wikitext</groupId>
      <artifactId>twiki-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
    </dependency>
    
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j-version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.1.0</version>
    </dependency>
    
  </dependencies>
  
  <build>
    
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>

          <excludes>
            
            <!-- skip classes that fail to compile -->
            <exclude>**/UITests.java</exclude>
            <exclude>**/TextileLanguageTasksTest.java</exclude>
            <exclude>**/Main.java</exclude>
            <exclude>**/BugzillaTextileLanguageTest.java</exclude>
            <exclude>**/AbstractTestInWorkspace.java</exclude>
            <exclude>**/BlockWhitespaceRuleTest.java</exclude>
            <exclude>**/TextileReferenceValidationRuleTest.java</exclude>
            <exclude>**/AbstractTestApplication.java</exclude>
            <exclude>**/ui/**</exclude>
          </excludes>
          
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <testClassesDirectory>${project.build.outputDirectory}</testClassesDirectory>
          <includes>
            <include>**/*Test.class</include>
          </includes>
          <excludes>
            <!-- skip failing tests -->
            <exclude>**/MediaWikiLanguageTest.class</exclude>
            <exclude>**/ConfluenceLanguageTest.class</exclude>
            <exclude>**/TWikiLanguageTest.class</exclude>
            <exclude>**/DocBookDocumentBuilderTest.class</exclude>
            <exclude>**/ListWhitespaceValidationRuleTest.class</exclude>
            <exclude>**/TextileToDocbookTest.class</exclude>
            <exclude>**/ServiceLocatorTest.class</exclude>
            <exclude>**/OutlineItemTest.class</exclude>
            <exclude>**/OutlineParserTest.class</exclude>
            <exclude>**/StandaloneMarkupValidatorTest.class</exclude>
            <exclude>**/CommentValidationRuleTest.class</exclude>
            <exclude>**/TextileLanguageTest.class</exclude>
            <exclude>**/CssParserTest.class</exclude>
            <exclude>**/HtmlDocumentBuilderTest.class</exclude>
            <exclude>**/MarkupToDocbookTaskTest.class</exclude>
            <exclude>**/MarkupToXslfoTaskTest.class</exclude>
            <exclude>**/DitaTopicDocumentBuilderTest.class</exclude>
            <exclude>**/TextileToEclipseTocTest.class</exclude>
            <exclude>**/MarkupToEclipseHelpTaskTest.class</exclude>
            <exclude>**/MarkupToDitaTaskTest.class</exclude>
            <exclude>**/MarkupToHtmlTaskTest.class</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
